{
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Read(~/.zshrc)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/secrets/**)"
    ]
  },
  "env": {
    "OTEL_METRICS_EXPORTER": "otlp"
  }
}